<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>
        Casa da Asia
    </title>
</head>
<body>
    
    <header class="cabeçario">
       
        <div class="menu__intensDeCima">
        <img class="menu__hamburguer" src="menu.png">

        <img  src="panda.png" class="menu__panda">

        <textarea class="menu__caixaText">Do que você precisa?</textarea>
        
        <img class="menu__perfil" src="perfil.png">

        <img src="carrinho.png"class="menu__carrinho">
        </div>
        <div class="menu__block">
            <a class="menu__block__text">Alimentos</a>
            <a class="menu__block__text">Bebidas</a>
            <a class="menu__block__text">Utensilhos</a>
            <a class="menu__block__text">Receitas</a>
        </div>
       
    </header>
    <main class="borda">
        <div class="mid1">
    <div class="img1">
        <img  class="img2" src="" width="700">
    </div>
    
    </main>

    <footer class="fot">
        
  <header class="rodape">
            
            
       <div class="info">
           
      <br><a href="sobrenos.html">Sobre nos</a>
      <br><a href="desenvolvedores"> Desenvolvedores </a>
           
       </div>
       
       <div class="atendimento">
        estamos a sua disposição das 7 as 12hrs da manhã!
        
       </div>
       
       <div class="pagamentos">
           Débito <br>
           boleto
       </div>
       
       <div class="redes_sociais">
           Siga nos em nossas redes!
           <a href="*link da loja instagram*">
               instagram<img src="img/*logo instagram*">
          </a>
       </div>
       
       <div class="imagem_panda">
           <img src="img/*panda*">
       </div>
       

    </footer>


</body>
</html>
